# TaskManagementApp

./: README.md  TaskManagementApp.sln
TaskManagementApp.Application/: GlobalUsings.cs  TaskManagementApp.Application.csproj
TaskManagementApp.Application/Dtos/: AccountDtos.cs  AppTaskDtos.cs  AppTaskListDtos.cs  ApplicationModels.cs  CategoryDtos.cs
TaskManagementApp.Application/Enums/: RoleTypes.cs
TaskManagementApp.Application/Extensions/: MappingExtensions.cs  ServiceRegistrations.cs  ValidationExtensions.cs
TaskManagementApp.Application/Handlers/: LoginRequestHandler.cs  RegisterRequestHandler.cs
TaskManagementApp.Application/Handlers/AccountHandlers/: LoginRequestHandler.cs  RegisterRequestHandler.cs
TaskManagementApp.Application/Handlers/AppTaskHandlers/: AppTaskListHandler.cs
TaskManagementApp.Application/Handlers/CategoryHandlers/: CategoryCreateHandler.cs  CategoryDeleteHandler.cs  CategoryGetByIdHandler.cs  CategoryListHandler.cs  CategoryUpdateHandler.cs
TaskManagementApp.Application/Interfaces/: IAppTaskRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagementApp.Application/Mapping/: MappingProfile.cs
TaskManagementApp.Application/Requests/: AccountRequests.cs  AppTaskRequests.cs  ApplicationRequests.cs  CategoryRequests.cs
TaskManagementApp.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManagementApp.Application/Validators/CategoryValidators/: CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs
TaskManagementApp.Application/Validators/LoginValidators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManagementApp.Domain/Entities/: AppRole.cs  AppTask.cs  AppUser.cs  BaseEntity.cs  Category.cs  (+2 more)
TaskManagementApp.Persistance/: GlobalUsings.cs  ServiceRegistration.cs  ServiceRegistrations.cs  TaskManagementApp.Persistance.csproj
TaskManagementApp.WebUI/: GlobalUsings.cs  Program.cs  TaskManagementApp.WebUI.csproj  appsettings.json  libman.json
TaskManagementApp.WebUI/Areas/Admin/Controllers/: AppTaskController.cs  CategoryController.cs  HomeController.cs
TaskManagementApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
TaskManagementApp.WebUI/Areas/Admin/Views/AppTask/: List.cshtml
TaskManagementApp.WebUI/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
TaskManagementApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
TaskManagementApp.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TaskManagementApp.WebUI/Areas/Member/Controllers/: HomeController.cs
TaskManagementApp.WebUI/Areas/Member/Views/Home/: Index.cshtml
TaskManagementApp.WebUI/Controllers/: AccountController.cs  HomeController.cs
TaskManagementApp.WebUI/Properties/: launchSettings.json
TaskManagementApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TaskManagementApp.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+20 files in other folders)
